{
  "name": "arbyte_server",
  "version": "0.0.1",
  "description": "server package for AlvaroRausell/ArByte.git",
  "main": "server.js",
  "dependencies": {
    "drivelist": "^7.0.1",
    "express": "^4.16.4",
    "fs-extra": "^7.0.1",
    "socket.io": "^2.2.0",
    "socket.io-stream": "^0.9.1",
    "usb-detection": "^4.1.0",
    "watch": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "www.github.com/AlvaroRausell/ArByte.git"
  },
  "author": "Alvaro Rausell Guiard, Danilo Del Busso, Mateusz Nowak, Christine Husni",
  "license": "ISC"
}
